<!DOCTYPE html>
<html>
<head>
<style>
	div.div1{
		
		width: 100px;
		height: 100px;
		
		position: absolute;
		top: 0;}
	div.div2{
		
		width: 100px;
		height: 100px;
		
		position: absolute;
		top: 105px;
		left: 105px;
	}
		
	div.div3{
		
		width: 100px;
		height: 100px;
		
		position: absolute;
		top: 210px;
		left: 210px;
	}
	
	div.div4{
		
		width: 100px;
		height: 100px;
		
		position: absolute;
		top: 315px;
		left: 315px;}
	table, td{
		width: 100px;
		height: 100px
		text-align: center;
		border: 1px solid black;
		border-collapse: collapse;
	}
	table:hover{
		background-color:cyan;
}

</style>
</head>
<body>
<div class="div1"><table style="width:100%">
	<tr>
		<td>1</td>
		<td>2</td>
		<td>3</td>
	</tr>
	<tr>
		<td>4</td>
		<td>5</td>
		<td>6</td>
	</tr>
	<tr>
		<td>7</td>
		<td>8</td>
		<td>9</td>
	</tr>
</table></div>
<div class="div2"><table style="width:100%">
	<tr>
		<td>1</td>
		<td>2</td>
		<td>3</td>
	</tr>
	<tr>
		<td>4</td>
		<td>5</td>
		<td>6</td>
	</tr>
	<tr>
		<td>7</td>
		<td>8</td>
		<td>9</td>
	</tr>
</table></div>
<div class="div3"><table style="width:100%">
	<tr>
		<td>1</td>
		<td>2</td>
		<td>3</td>
	</tr>
	<tr>
		<td>4</td>
		<td>5</td>
		<td>6</td>
	</tr>
	<tr>
		<td>7</td>
		<td>8</td>
		<td>9</td>
	</tr>
</table></div>
<div class="div4"><table style="width:100%">
	<tr>
		<td>1</td>
		<td>2</td>
		<td>3</td>
	</tr>
	<tr>
		<td>4</td>
		<td>5</td>
		<td>6</td>
	</tr>
	<tr>
		<td>7</td>
		<td>8</td>
		<td>9</td>
	</tr>
</table></div>
</body>
</html>